# spring_demo

./: pom.xml
springMVC_demo/: pom.xml
springMVC_demo/src/main/java/com/test/: App.java
springMVC_demo/src/main/java/com/test/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
springMVC_demo/src/main/java/com/test/controller/: UserController.java  UsersController.java
spting_SSM/: pom.xml
spting_SSM/src/main/java/com/test/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
spting_SSM/src/main/java/com/test/controller/: Codes.java  ProjectExceptionAdvice.java  Result.java  SystemException.java  UsersController.java
spting_SSM/src/main/java/com/test/dao/: UserDao.java
spting_SSM/src/main/java/com/test/domain/: User.java
spting_SSM/src/main/java/com/test/service/: UserService.java
src/main/java/org/example/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  App8.java
src/main/java/org/example/aop/: MyAdvice.java
src/main/java/org/example/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/org/example/dao/: BookDao.java
src/main/java/org/example/dao/impl/: BookDaoImpl.java
src/main/java/org/example/dao/mapper/: BankDao.java  BrandDao.java
src/main/java/org/example/domain/: Brand.java
src/main/java/org/example/service/: BankService.java  BookService.java  BrandService.java
src/main/java/org/example/service/impl/: BankServiceImpl.java  BookServiceImpl.java  BrandServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  jdbc.properties
src/test/java/org/example/service/: BrandServiceTest.java
(+2 files in other folders)
